<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Bookmark landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="overlay has-fade"></div>
      <nav class="container container--pall flex flex-jc-sb flex-ai-c">
        <a href="#" class="header__logo">
          <img src="./images/logo-bookmark.svg" alt="Bookmark" />
        </a>
        <a href="#" class="header__toggle hide-for-desktop">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="header__links hide-for-mobile">
          <a href="#">Features</a><a href="#">Pricing</a><a href="#">Contact</a
          ><a href="#" class="button">Login</a>
        </div>
      </nav>
      <div class="header__menu grid has-fade">
        <div class="header__menu__links">
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <a href="#">Contact</a>
          <a href="#" class="button">Login</a>
        </div>
        <div class="header__menu__social">
          <a href="#">
            <img src="./images/icon-facebook.svg" alt="facebook" />
          </a>
          <a href="#">
            <img src="./images/icon-twitter.svg" alt="twitter" />
          </a>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container container--py container--pl grid grid-ai-c">
        <div class="hero__text">
          <h1>A Simple Bookmark Manager</h1>
          <p>
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <div class="hero__buttons flex flex-ai-c">
            <a href="#" class="button">Get it on Chrome</a>
            <a href="#" class="button">Get it on Firefox</a>
          </div>
        </div>
        <div class="hero__image">
          <img src="./images/illustration-hero.svg" alt="hero" />
        </div>
      </div>
    </section>
    <section class="features container container--pall">
      <div class="section__intro">
        <h2>Features</h2>
        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>
      </div>
      <article class="feature">
        <div class="feature__buttons flex flex-ai-c flex-jc-c">
          <button class="tab-btn active" data-id="bookmarking">
            Simple Bookmarking
          </button>
          <button class="tab-btn" data-id="searching">Speedy Searching</button>
          <button class="tab-btn" data-id="sharing">Easy Sharing</button>
        </div>
        <div class="feature__container">
          <div class="feature__content active grid grid-ai-c" id="bookmarking">
            <div class="feature__content__image">
              <img
                src="./images/illustration-features-tab-1.svg"
                alt="bookmarking"
              />
            </div>
            <div class="feature__content__text">
              <h2>Bookmark in one click</h2>
              <p>
                Organize your bookmarks however you like. Our simple
                drag-and-drop interface gives you complete control over how you
                manage your favourite sites.
              </p>
              <a href="#" class="button hide-for-mobile">More Info</a>
            </div>
          </div>
          <div class="feature__content grid grid-ai-c" id="searching">
            <div class="feature__content__image">
              <img
                src="./images/illustration-features-tab-2.svg"
                alt="searching"
              />
            </div>
            <div class="feature__content__text">
              <h2>Intelligent search</h2>
              <p>
                Our powerful search feature will help you find saved sites in no
                time at all. No need to trawl through all of your bookmarks.
              </p>
              <a href="#" class="button hide-for-mobile">More Info</a>
            </div>
          </div>
          <div class="feature__content grid grid-ai-c" id="sharing">
            <div class="feature__content__image">
              <img
                src="./images/illustration-features-tab-3.svg"
                alt="sharing"
              />
            </div>
            <div class="feature__content__text">
              <h2>Share your bookmarks</h2>
              <p>
                Easily share your bookmarks and collections with others. Create
                a shareable link that you can send at the click of a button.
              </p>
              <a href="#" class="button hide-for-mobile">More Info</a>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="download container container--pall">
      <div class="section__intro">
        <h2>Download the extension</h2>
        <p>
          We’ve got more browsers in the pipeline. Please do let us know if
          you’ve got a favourite you’d like us to prioritize.
        </p>
      </div>
      <div class="download__container grid grid-ai-c grid-ji-c">
        <div class="download__card">
          <img src="./images/logo-chrome.svg" alt="Chrome" />
          <h4>Add to Chrome</h4>
          <p>Minimum version 62</p>
          <button class="button">Add & Install Extension</button>
        </div>
        <div class="download__card">
          <img src="./images/logo-firefox.svg" alt="Firefox" />
          <h4>Add to Firefox</h4>
          <p>Minimum version 55</p>
          <button class="button">Add & Install Extension</button>
        </div>
        <div class="download__card">
          <img src="./images/logo-opera.svg" alt="Opera" />
          <h4>Add to Opera</h4>
          <p>Minimum version 46</p>
          <button class="button">Add & Install Extension</button>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container container--pall">
        <div class="section__intro">
          <h2>Frequently Asked Questions</h2>
          <p>
            Here are some of our FAQs. If you have any other questions you’d
            like answered please feel free to email us.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="question-1" />
              <label class="tab-label" for="question-1"
                >What is Bookmark?</label
              >
              <div class="tab-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                tincidunt justo eget ultricies fringilla. Phasellus blandit
                ipsum quis quam ornare mattis.
              </div>
            </div>
            <div class="tab">
              <input type="checkbox" id="question-2" />
              <label class="tab-label" for="question-2"
                >How can I request a new browser?</label
              >
              <div class="tab-content">
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </div>
            </div>
            <div class="tab">
              <input type="checkbox" id="question-3" />
              <label class="tab-label" for="question-3"
                >Is there a mobile app?</label
              >
              <div class="tab-content">
                Sed consectetur quam id neque fermentum accumsan. Praesent
                luctus vestibulum dolor, ut condimentum urna vulputate eget.
                Cras in ligula quis est pharetra mattis sit amet pharetra purus.
                Sed sollicitudin ex et ultricies bibendum.
              </div>
            </div>
            <div class="tab">
              <input type="checkbox" id="question-4" />
              <label class="tab-label" for="question-4"
                >What about other Chromium browsers?</label
              >
              <div class="tab-content">
                Integer condimentum ipsum id imperdiet finibus. Vivamus in
                placerat mi, at euismod dui. Aliquam vitae neque eget nisl
                gravida pellentesque non ut velit.
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="button">More Info</a>
    </section>
    <section class="contact">
      <h5>35,000+ already joined</h5>
      <h2>Stay up-to-date with what we’re doing</h2>
      <form class="contact__form flex flex-ai-c flex-jc-sb">
        <input
          type="email"
          name="email"
          id="email"
          autocomplete="off"
          placeholder="Enter your email address"
        />
        <button type="submit" class="button">Contact Us</button>
      </form>
    </section>
    <!--
  Features
  Pricing
  Contact
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
-->
    <script src="./app/js/app.js"></script>
  </body>
</html>
